<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
       :root {
    --background-color: #1a3641;
    --green-dark: #46a788;
    --green-light: #72caa5;
    --white: #fff;
    --secondary-text: #cdcdcd;
    --black: #000;
}
.nav{
    background-color: var(--background-color);
    
}

div>ul>li>ul {
    display: none;
    position: relative;
    z-index: 1;
    
    
}

.main-menu:hover ul {
    position: absolute;
    display: block;
    background-color: var(--background-color) !important;
    list-style: none;   
    padding: 0;
    margin: 0;

}



   </style>
</head>

<body>
    
    <nav class="navbar navbar-expand-sm navbar-dark nav">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Logo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item main-menu ">
                        <a class="nav-link" href="#">Services</a>
                        <ul>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Web Development</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Digital Marketing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Content Writing
                            </li>
                            <li class="nav-item pb-0 mb-0">
                                <a class="nav-link" href="#">UI/UX Design</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

</body>

</html>