<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        *,

        html {
            padding: 0;
            margin: 0;
        }

        :root {
            --background-color: #1a3641;
            --green-dark: #46a788;
            --green-light: #72caa5;
            --white: #fff;
            --secondary-text: #cdcdcd;
            --black: #000;
        }

        .section {
            background-color: var(--background-color);
        }

        .box-first {
            display: inline-block;
            position: relative;
            z-index: 1;
            max-width: 500px;
            height: 500px;
            margin: 30px 10px 30px;
            box-shadow: 0 6px 30px 0 rgba(0, 0, 0, .12);
            overflow: hidden;
            width: 100%;
            border-radius: 20px;
        }

        .box-second_half {
            overflow: hidden;
            text-align: left;
        }

        .box-second_half:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            transform: skewY(53.5deg);
            transform-origin: top left;
            transition: \transform .4s;
            background: var(--white);
            z-index: 1;
        }

        .box-first>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .box-second_half .content {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 0 30px 30px;
            transition: \transform .4s;
            transform: translateY(100%);
            z-index: 3;
        }

        .box-second_half .content .text {
            position: absolute;
            bottom: calc(100% + 30px);
            left: 30px;
            right: 30px;
            transition: bottom .4s;
        }



        .text-second {
            margin-top: 8px;
            font-weight: 700;
            font-size: 24px;
            text-transform: uppercase;
            color: #292b2c;
        }

        .about-team {
            color: var(--black);
            margin-top:20px;
            line-height: 22px;
            font-size: 15px;
        }

        .social-media-icon {
            font-size: 30px;
            cursor: pointer;
            display: inline-block;
            color: var(--background-color);

        }

        .social-media-icon:hover {
            color: var(--background-color);


        }

        .box-second_half>.after {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0;
            transition: opacity .4s;
        }

        /*On hover*/
        .box-second_half:hover:before {
            transform: skewY(40deg);
        }

        .box-second_half:hover .content {
            transform: translateY(0);
        }

        .box-second_half:hover .content .text {
            bottom: 100%;
        }

        .box-second_half:hover>.after {
            opacity: 1;
        }
    </style>
</head>

<body>
    <section class="section">

        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="text-center text-white fw-bold fs-1">Our Team</h1>
                </div>
                
                    <div class="box-wrapper col-sm-12 d-flex justify-content-center">
                        <div class="box-first box-second_half">
                            <img src="assets/images/digital-marketing-with-icons-business-people.jpg" alt="">
                            <div class="brk-abs-overlay z-index-0 bg-black opacity-60"></div>
                            <div class="content">
                                <div class="text">

                                    <h4 class="text-second pe-2 fs-5">Sumer Singh Harawat</h4>
                                    <h5 class="fw-bold">Founder&CEO</h5>
                                </div>
                                <p class="about-team">At Grid Code Media, our mission is to revolutionize the way <br> stories  are told and experienced</p>
                                <a href="#" class="social-media-icon">
                                    <i class="fa-brands fa-linkedin"></i>
                                    <i class="fa-brands fa-square-instagram"></i>
                                    <i class="fa-brands fa-facebook"></i>
                                </a>
                            </div>
                            <span class="after"></span>
                        </div>
                    </div>
                
                <div class="col-sm-4 mt-5">
                    <div class="box-wrapper">
                        <div class="box-first box-second_half">
                            <img src="assets/images/digital-marketing-with-icons-business-people.jpg" alt="">
                            <div class="brk-abs-overlay z-index-0 bg-black opacity-60"></div>
                            <div class="content">
                                <div class="text">

                                    <h4 class="text-second fs-5">Mukan Singh</h4>
                                </div>
                                <p class="about-team">Together, our team members combine their unique talents, skills, and perspectives to create a collaborative and innovative work environment.</p>
                                <a href="#" class="social-media-icon">
                                    <i class="fa-brands fa-linkedin"></i>
                                    <i class="fa-brands fa-square-instagram"></i>
                                    <i class="fa-brands fa-facebook"></i>
                                </a>
                            </div>
                            <span class="after"></span>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 mt-5">
                    <div class="box-wrapper">
                        <div class="box-first box-second_half">
                            <img src="assets/images/digital-marketing-with-icons-business-people.jpg" alt="">
                            <div class="brk-abs-overlay z-index-0 bg-black opacity-60"></div>
                            <div class="content">
                                <div class="text">

                                    <h4 class="text-second fs-5">Navneet Prajapat</h4>
                                </div>
                                <p class="about-team">Join us as we shape the future of media and create extraordinary content experiences. We are Grid Code Media, and together, we are making a difference.</p>
                                <a href="#" class="social-media-icon">
                                    <i class="fa-brands fa-linkedin"></i>
                                    <i class="fa-brands fa-square-instagram"></i>
                                    <i class="fa-brands fa-facebook"></i>
                                </a>
                            </div>
                            <span class="after"></span>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 mt-5">
                    <div class="box-wrapper">
                        <div class="box-first box-second_half">
                            <img src="assets/images/digital-marketing-with-icons-business-people.jpg" alt="">
                            <div class="brk-abs-overlay z-index-0 bg-black opacity-60"></div>
                            <div class="content">
                                <div class="text">

                                    <h4 class="text-second fs-5">Priti Ramchandani </h4>
                                </div>
                                <p class="about-team">We believe in fostering a culture of learning, growth, and open communication, where everyone's contributions are valued and recognized.</p>
                                <a href="#" class="social-media-icon">
                                    <i class="fa-brands fa-linkedin"></i>
                                    <i class="fa-brands fa-square-instagram"></i>
                                    <i class="fa-brands fa-facebook"></i>
                                </a>
                            </div>
                            <span class="after"></span>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
</body>

</html>